{
  "tasks": [
    {
      "title": "Use flashcards for 10 mins",
      "description": "Dummy",
      "taskId": 1,
      "points": 2,
      "complete": false
    },
    {
      "title": "Practice typing for 10 mins",
      "description": "Dummy",
      "taskId": 2,
      "points": 1,
      "complete": false
    }
  ]
}
